main{
    display: grid;
    justify-content: center;
    margin-top: 50px;
}
.title{
    font-size: 2.875em;
    text-align: center;
    color: #272343;
}
.subtitle{
    color: #272343;
    margin-top: 30px;
    text-align: center;
    font-size: 1.575em;
}
.containerText{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: ". a1 a1 . a2 a2 a2 ";
}
.content1 ul li {
    padding: 5px;
    
}
.content1{
    font-size: 1.2em;
    color: #272343;
    grid-area: a1;
    
}

.content1 ul {
        display: block;
        list-style-type: disc;
        margin-top: 1em;
        margin-bottom: 1 em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
      }

.content2{
    width: 60%;
    font-size: 1.2em;
    grid-area: a2;
}
.SubText{
    margin-top: 20px;
    margin-bottom: 30px;   
    color: #272343;
    font-size: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
} .SubText p {
    color: #272343;
    padding: 8px;
}
.SectionOrtogonal{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.subtitle2{
    color: #272343; 
    font-size: 1em;
}
.columnsIMG{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5em;
}
.columnsIMG p{
    margin-top: 10vh;
    grid-column: 1/3;
}
.ImgOrtogonal{
    grid-column: 4/5;
    width: 30vw;
}
.hrcss {
    border: 1px solid #4F4FB3;
    width: 100%;
    margin: 30px;
}
@media (max-width: 800px){
    .columnsIMG{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .columnsIMG div{
        display: flex;
        justify-content: center;
    }
}